/* Note - Font files needs to be in dist/fonts/ folder */

@font-face {
	font-family: 'Shentox';
	src: url('../fonts/Shentox-Regular.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Shentox';
	src: url('../fonts/Shentox-RegularItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Shentox';
	src: url('../fonts/Shentox-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Shentox';
	src: url('../fonts/Shentox-BoldItalic.ttf') format('truetype');
	font-weight: 700;
	font-style: italic;
}

@font-face {
	font-family: 'Shentox';
	src: url('../fonts/Shentox-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Shentox';
	src: url('../fonts/Shentox-MediumItalic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Shentox';
	src: url('../fonts/Shentox-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Shentox';
	src: url('../fonts/Shentox-RegularItalic.ttf') format('truetype');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: 'Shentox';
	src: url('../fonts/Shentox-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Shentox';
	src: url('../fonts/Shentox-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}
